name: test_environment
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python >=3.7,<3.10
  - biobb_common ==3.9.0
  - pocl
  - pandas ==1.3.0
  - scikit-learn ==0.24.2
  - curves ==3.0.0

